<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css\normalize.css">
  <link rel="stylesheet" type="text/css" href="css\style.css">
  <script src="https://kit.fontawesome.com/e1c82a509a.js" crossorigin="anonymous"></script>
  <title>Portafolio</title>
</head>

<body class="body">

  <!-----------SECCION BARRA MENU------------>
  <header>
    <nav class="barra">
      <i class="fa-solid fa-bars btn"></i>
      <ul class="menu">
        <li><a class="active" href='#info-home'>Home</a></li>
        <li><a href="#sobreMi">Acerca de mi</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#misHabilidades">Mis Habilidades</a></li>
        <li><a href="#portfolio">Mi Portafolio</a></li>
        <li><a href="#contacts">Contacto</a></li>
      </ul>
    </nav>
</header>
<main class="main">
  <!------------SECCION HOME----------------->
  <section class="home" id="home">
    <article class="home">
      <div>
      <h1>Carolina Vivas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reiciendis maiores qui sit praesentium. Ea similique consectetur fugiat optio laboriosam natus dolorem ipsum doloribus! Provident nisi alias cupiditate perferendis ab.</p><br>
        <p id="time"><span>+5 años</span><br></p><p>de experiencia</p>
      </div>
      <div class="redes">
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="foto">
        <img src="Logos-Imagenes\photo desktop.png" alt="Carolina Vivas picture">
      </div>
    </article>
  </section>
  <!--------------SECCION SOBRE MI------------------->
  <section class="sobreMi" id="sobreMi">
    <article class="sobreMis">
      <h2>Acerca de Mi</h2>
      <p>Licenciada en Administración de empresas, especializada en Comercio Exterior y Tributario, con conocimiento en Photoshop, manejo de redes sociales, actualmente estudiando Desarrollo Web.</p>
    </article>
    <div class="logos">
      <div>
          <img src="Logos-Imagenes\image 9.jpg" alt="Logo de la Universidad">
          <p><strong>UVM</strong><br>2010-2014</p>
      </div>
      <div>
          <img class="active2" src="Logos-Imagenes\Academlo logo.png" alt="Logo de Academlo">
          <p><strong>Academlo</strong><br>2022-2023</p>
      </div>
    </div>
    <div>
      
      
    </div>
  </section>
  <!---------------SECCION EXPERIENCIA--------------->
  <section class="experiencia" id="experiencia">
    <article class="experienci">
      <div class="expe">
        <h2>Experiencia</h2>
      </div>
        <div class="logos2">
          <div><a href="#"><i class="fa-brands fa-amazon"></i></a></div>
          <div><p><strong>Amazon</strong><br>UI Desinger<br>2015-2017 <br></p></div>
          <div><p>2  años</p></div>
          <div><a href="#"><i class="fa-brands fa-airbnb"></i></a></div>
          <div><p><strong>Airbnb</strong><br>Senior UX/UI<br>2017-2018</p></div>
          <div><p><span>1 año</span></p></div>
          <div><a href="#"><i class="fa-brands fa-google"></i></a></div>
          <div><p><strong>Google</strong><br>Productor Desinger<br>2018-Actualidad</p></div>
          <div><p><span>4 años</span></p></div>
        </div>
      </div>
    </article>
  </section>-->
  <!------------------SECCION HABILIDADES----------------->
  <section class="habilidades" id="misHabilidades">
    <article class="habilidad">
      <div><h2>Mis Habilidades</h2></div>
      <div>
        <p><strong>95%</strong><span>Mobile app desing</span></p>
        <p><strong>70%</strong><span>Motion Desing</span></p>
        <p><strong>90%</strong><span>Creación y mantenimiento de sistemas de diseño</span></p>
        <p><strong>90%</strong><span>Gestión de Proyectos</span></p>
    </div>
    </article>
  </section>-->
  <!--------------------SECCION PORTAFOLIO------------------>
  <section class="portafolio" id="portfolio">
    <article class="portafolio">
      <div><h2>Mi Portafolio</h2></div>
        <div class="porta">
          <img id="img1" src="Logos-Imagenes\image 9-1.jpg" alt="">
          <img id="img2" src="Logos-Imagenes\image 10.jpg" alt="">
          <img id="img3" src="Logos-Imagenes\image 11.jpg" alt="">
        </div>
    </article>
  </section>-->
  <!-----------------------SECCION CONTACTO------------------>
  <section class="contacts" id="contacts">
    <h2>Contacto</h2>
    <div class="cards-contacts">
      <div>
      <img id="im1" src="Iconos/phone.svg" alt="">
        <h4 id="mail">Numero Celular</h4>
        <p id="numero">123456789</p>
      </div>
      <div>
      <img id="im1" src="Iconos/mail.svg" alt="">
        <h4 id="mail">Email</h4>
        <p id="numero">abcd@gmail.com</p>
      </div> 
    </div> 
  </section>
</Main>-->
<!-----------------------SECCION PIE DE PAGINA------------>
<footer>
  <a href="#home" class="arriba">
    <i class="fa-regular fa-hand-pointer"></i>
  </a>
  <h4>Hecho por academlo</h4>
</footer>-->


</body>
<script src="js\app.js"></script>
</html>